# MongoDB Connection String
DB_URI=mongodb+srv://root:root@cluster0.wwhn1s2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (change to something more secure in production)
JWT_SECRET=your_jwt_secret_key

# Port for the backend server
PORT=5000
 